# xterm title should reflect the current command
# this works interactively, but not in the ~/.tmux.conf
set -g set-titles on

# we want TERM set to this, and not the defaulst 'screen'
set -g default-terminal "screen-256color"

# found the suggestion of C-z somewhere in the comments on
# https://superuser.com/questions/74492/whats-the-least-conflicting-prefix-escape-sequence-for-screen-or-tmux
unbind-key C-b
set -g prefix 'C-j'
bind-key 'C-j' send-prefix

